[33mcommit 703e73953fc4a1ab1617c3b2c76de41b0682d5fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32maviansh[m[33m)[m
Author: Avinash Suthar <avinashsuthar19hmh@gmail.com>
Date:   Sat Sep 23 12:38:09 2023 +0530

    readme.ad is modified

[33mcommit ca277197b5864e215fb22fa4a86e1ce09724c038[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 84d76c1 ba4deb5
Author: Sankar Dev <61940922+sankardevvinu@users.noreply.github.com>
Date:   Sun Jan 9 14:00:01 2022 +0530

    Merge pull request #3 from sankardevvinu/vicky
    
    addedtestfile

[33mcommit ba4deb59d293a9823f71566e757697a1ad16c648[m
Author: sankardev <sankardevmenon@gmail.com>
Date:   Sun Jan 9 13:42:30 2022 +0530

    addedtestfile

[33mcommit 84d76c12734ebd189463716bee486467a5b435f8[m
Merge: 4c24d44 7310f25
Author: Sankar Dev <61940922+sankardevvinu@users.noreply.github.com>
Date:   Thu Jan 6 12:00:31 2022 +0530

    Merge pull request #1 from sankardevvinu/vinu
    
    vinu added a message

[33mcommit 7310f257bc467a00bbb1d6ee71e83e5e13624e2b[m
Author: sankardev <sankardevmenon@gmail.com>
Date:   Thu Jan 6 11:45:46 2022 +0530

    .

[33mcommit 4c24d4479b1aea1a9f4b033306292b7db508d7b7[m
Author: sankardev <sankardevmenon@gmail.com>
Date:   Thu Jan 6 11:40:14 2022 +0530

    .

[33mcommit 7aceeec5541c6e0a28bdfe82b0f51d2ac2e14ffc[m
Author: sankardev <sankardevmenon@gmail.com>
Date:   Tue Nov 2 18:23:20 2021 +0530

    vinu added a message

[33mcommit 4c202eae2ac648006333cc17dc97532bc9cb8e57[m
Author: Sankar Dev <61940922+sankardevvinu@users.noreply.github.com>
Date:   Tue Nov 2 10:47:51 2021 +0530

    Initial commit
